<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>URL Shortener</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Set minimum height for viewport */
      margin: 0; /* Remove default body margin */
      font-family: sans-serif;
    }

    form {
      margin: 0 auto;
      width: 50%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #333;
    }

    input {
      padding: 10px;
      width: 98%;
      border: 1px solid #ccc;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>URL Shortener</h1>
  <form method="POST" action="{{ url_for('index') }}">
    <input type="text" name="long_url" placeholder="Enter the URL">
    <button type="submit">Submit</button>
  </form>
</body>
</html>